# maven_parent

./: .gitignore  pom.xml
parent-biz/: pom.xml
parent-biz/src/main/java/com/sun/: HomePage.java  WicketApplication.java
parent-biz/src/main/java/com/sun/parent/biz/: DemoBiz.java
parent-biz/src/main/java/com/sun/parent/biz/action/: DemoFacadeAction.java  QueryAppFacadeAction.java  SynchronizeAppFacadeAction.java
parent-biz/src/main/java/com/sun/parent/biz/action/abs/: AbstractAction.java  AbstractLockAction.java  AfterAction.java  BeforeAction.java
parent-biz/src/main/java/com/sun/parent/biz/checker/: BusinessRuleChecker.java  Checker.java  IdempotentChecker.java  ParamCheckTool.java  ParamChecker.java
parent-biz/src/main/java/com/sun/parent/biz/checker/proxy/: DefaultCheckerProxy.java
parent-biz/src/main/java/com/sun/parent/biz/impl/: DemoFacadeBiz.java  QueryAppFacadeBiz.java  SynchronizeAppFacadeBiz.java
parent-biz/src/main/resources/configs/spring/: applicationContextd-dubbo.xml
parent-biz/src/main/webapp/WEB-INF/: web.xml
parent-common/: pom.xml
parent-common/src/main/java/com/sun/parent/common/: DemoCommon.java
parent-common/src/main/java/com/sun/parent/common/bean/json/: Author.java  Feed.java  Genres.java  JsonRootBean.java  Links.java  Results.java
parent-common/src/main/java/com/sun/parent/common/enums/: APPCodeEnum.java  CommonErrorCode.java  CommonLogType.java  CommonRespCode.java  LockStatusEnums.java  PictureTypeEnum.java  SysErrorEnums.java  SysId.java
parent-common/src/main/java/com/sun/parent/common/exception/base/: BasisMI.java  BusinessException.java  BusinessRuntimeException.java  CommonException.java  CommonRuntimeException.java  IErrorCode.java  IRespCode.java  ParentException.java
parent-common/src/main/java/com/sun/parent/common/exception/biz/: BizException.java  BizExceptionHandler.java
parent-common/src/main/java/com/sun/parent/common/exception/dao/: DBException.java
parent-common/src/main/java/com/sun/parent/common/exception/param/: CheckException.java  ParamCheckException.java  RepeatCheckException.java
parent-common/src/main/java/com/sun/parent/common/logger/: LoggerAdapter.java  LoggerAdapterFactory.java
parent-common/src/main/java/com/sun/parent/common/utils/: BeanCopierUtils.java  HttpsUtil.java  VeDate.java
parent-dao/: pom.xml
parent-dao/src/main/java/com/sun/parent/dao/: DemoDao.java
parent-dao/src/main/java/com/sun/parent/dao/mapper/: AppDOMapper.java  BaseParentDB.java  DemoDOMapper.java  GenresDOMapper.java  PictureUrlDOMapper.java  TaskLockDOMapper.java
parent-dao/src/main/java/com/sun/parent/dao/model/: AppDO.java  DemoDO.java  GenresDO.java  PictureUrlDO.java  TaskLockDO.java
parent-dao/src/main/resources/: generatorConfig.xml
parent-dao/src/main/resources/configs/spring/: db.properties  spring.xml
parent-dao/src/main/resources/sqlMapper/: AppDOMapper.xml  DemoDOMapper.xml  GenresDOMapper.xml  PictureUrlDOMapper.xml  TaskLockDOMapper.xml
parent-facade/: pom.xml
parent-facade/src/main/java/com/sun/parent/facade/: DemoFacade.java  QueryAppFacade.java  SynchronizeAppFacade.java
parent-facade/src/main/java/com/sun/parent/facade/bean/: AppInfo.java  QueryAppRequest.java  QueryAppResponse.java  SynchronizeAppRequest.java  SynchronizeAppResponse.java  TestDemoRequest.java  TestDemoResponse.java
parent-facade/src/main/java/com/sun/parent/facade/bean/abs/: AbstractRequest.java  AbstractResponse.java
parent-integration/: pom.xml
parent-integration/src/main/java/com/sun/parent/integration/: DemoIntegration.java
parent-service/: pom.xml
parent-service/src/main/java/com/sun/parent/service/: DemoService.java
parent-service/src/main/java/com/sun/parent/service/bussiness/: AppBusService.java  GenresBusService.java  PictureUrlBusService.java  TaskLockBusService.java
parent-service/src/main/java/com/sun/parent/service/bussiness/impl/: AppBusServiceImpl.java  GenresBusServiceImpl.java  PictureUrlBusServiceImpl.java  TaskLockBusServiceImpl.java
parent-service/src/main/java/com/sun/parent/service/repository/: AppService.java  DemoService.java  GenresService.java  PictureUrlService.java  TaskLockService.java
parent-service/src/main/java/com/sun/parent/service/repository/bean/: App.java  Demo.java  Genres.java  PictureUrl.java  TaskLock.java
parent-service/src/main/java/com/sun/parent/service/repository/impl/: AppServiceImpl.java  DemoServiceImpl.java  GenresServiceImpl.java  PictureUrlServiceImpl.java  TaskLockServiceImpl.java
parent-test/: pom.xml
parent-test/src/main/java/com/sun/parent/test/: App.java
parent-web/: pom.xml
parent-web/src/main/java/com/sun/parent/web/: DemoWeb.java
parent-web/src/main/java/com/sun/parent/web/controller/: DemoController.java  QueryAppController.java  SynchronizeAppController.java
parent-web/src/main/resources/: logback.xml  spring-web.xml
parent-web/src/main/resources/configs/: swagger-servlet.xml
parent-web/src/main/webapp/WEB-INF/: web.xml
parent-web/src/main/webapp/WEB-INF/resources/css/: screen.css
parent-web/src/main/webapp/WEB-INF/resources/download.hyperesources/: download_hype_generated_script.js
parent-web/src/main/webapp/WEB-INF/view/: index.ftl
parent-web/src/main/webapp/WEB-INF/view/master/: master-html.ftl
