#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/parent?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=mysql
#jdbc.initialPoolSize=1
#jdbc.minPoolSize=0
#jdbc.maxPoolSize=10
#jdbc.acquireIncrement=5
#jdbc.maxIdleTime=10
#jdbc.maxStatements=0


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://locahost:3306/parent?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root7891
jdbc.initialPoolSize=1
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.97.201.213:3306/parent?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root7891
#jdbc.initialPoolSize=1
#jdbc.minPoolSize=0
#jdbc.maxPoolSize=10
#jdbc.acquireIncrement=5
#jdbc.maxIdleTime=10
#jdbc.maxStatements=0